<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ¿Puedo ser tu novio?</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url("img/burbuja\ -\ remasterizada.png");
                background-size: cover;
                background-position: center;
                font-family: 'Arial', sans-serif; 
            }

     #container {
        text-align: center;
     }
     h1 {
        font-size: 3rem;
        color: white; /*cambio de color a blanco */
        margin-bottom: 1rem;
     }
     #buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        background-color: #4CAF50; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        
    }
    

    button:hover {
        background-color: #4CAF50;
    }
    #btnNo {
        background-color: #f44336;
    }
    #btnNo:hover {
        background-color: #d32f2f;
    }
    img {
        margin-top: 30px;
        max-width: 100px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rbga(0, 0, 0, 0.1);
    }
    </style>
    </head>
    <body>
        <div id="container">
            <h1><span style="background: linear-gradient(to right, white, white); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: white;"
            <div id="buttons">
                <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi"> ¡Si! </button>
                <button id="btnNo" onmouseover="mueveElBoton()">No :( </button>
            </div>
            <img src="img/26.png" alt="Imagen" width="70">
        </div>
        
    <script>
    function accionParaCuandoEllaDigaQueSi(){
        const respuesta = confirm("¿Estas segura de que puedo ser tu novio?");
        if (respuesta) {
            //Redireccionar a la nueva pagina si responde "Si"
            window.location.href = "opcionsi.html";
        } else {
            alert("Espero que puedas reconsiderarlo :3");
    }
}

function mueveElBoton() {
    const width = window.innerWidth;
    const height = window.innerHeight;

    const newWidth = Math.random() * width;
    const newHeight = Math.random() * height;

    const btnNo = document.getElementById("btnNo");
    btnNo.style.position = "absolute";
    btnNo.style.left = newWidth + "px";
    btnNo.style.top = newHeight + "px";
}
</script>
    </body>